.box {
    display: flex;
    .left {
        width: 40%;
        img {
            width: 100%;
        }
    }
    .right {
        width: 60%;
        .top {
            width: 30%;
            margin-bottom: 50px;
        }
    }
}